\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{Tipología del dataset.\\}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción del dataset.\\}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representación gráfica.\\}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contenido.\\}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agradecimientos.\\}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inspiración.\\}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Código.\\}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.\\}{2}{section*.17}\protected@file@percent }
\bibcite{UOC_1}{1}
\bibcite{UOC_2}{2}
\gdef \@abspage@last{3}
