\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluctuaci贸n anual de la acci贸n del Banco Santander}}{1}{figure.1}\protected@file@percent }
\newlabel{flowchart}{{1}{1}{Fluctuaci贸n anual de la acci贸n del Banco Santander}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de contribuciones del proyecto}}{6}{table.1}\protected@file@percent }
\newlabel{ComparativaAPITwitter}{{1}{6}{Tabla de contribuciones del proyecto}{table.1}{}}
\bibcite{UOC_1}{1}
\bibcite{UOC_2}{2}
\bibcite{Web_1}{3}
\bibcite{Web_2}{4}
\bibcite{Web_3}{5}
\gdef \@abspage@last{8}
